# test1

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/: SECURITY.md  dependabot.yml
.github/workflows/: agent-ci.yml
agent/: Agent.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
agent/Functions/: BicsApiPlugin.cs  CorePlugin.cs
agent/Services/: AgentService.cs  BicsApiService.cs
docs/: architecture.md  bics-api-integration.md  codespaces-setup.md  local-development.md  plugin-development.md
